# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=true
    S:OnMorningText=The Night is gone you can come out of hiding... Good Morning everyone!
    S:OnSleepText=is now sleeping.
    S:OnWakeText=has gave up on life because you didnt go to sleep.
    I:SleeperPerc=50
}


